<!-- 5. Develop a page with different font-styles, font-size, font-family, colors and text-align. -->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.heading{
    font-style:italic;
    font-size:larger;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(241, 109, 136);
    font-weight: 300;
    text-align:start;
}

.title {
  color: grey;
  font-size: 18px;
  font-style:italic;
  font-family:cursive;
  color: coral;
  text-align:center;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.icons{
    padding-right:20px;
    color: rgb(13, 217, 240);
    }
button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="../css basic/images (2).jpeg" alt="Dhanshree" style="width:100%">
  <h3 class="heading">Dhanashree</h3>
  <div class="title">Full stack developer</div>
  <p>Nagpur</p>
  <div style="margin: 24px 3;" >
    <a href="#"><i class="fa fa-dribbble icons"></i></a> 
    <a href="#"><i class="fa fa-twitter icons"></i></a>  
    <a href="#"><i class="fa fa-linkedin icons"></i></a>  
    <a href="#"><i class="fa fa-facebook icons"></i></a> 
  </div>
  <p><button>Check My Profile</button></p>
</div>

</body>
</html>
