<!-- 3. Create a grid with of different types -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto;
          background-color: #f3de21;
          padding: 5px;
        }
        .grid-item {
          background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 10px;
          font-size: 20px;
          text-align: center;
        }
        .grid-container1{
            display: inline-grid;
            grid-template-columns: auto auto auto;
            background-color: #ed34de;
            padding: 5px;
        }
        .grid-container2{
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #d00711;
            padding: 5px;
        }
        .grid-container3 {
            display: grid;
            column-gap: 50px;
            grid-template-columns: auto auto auto;
            background-color: #13c88f;
            padding: 5px;
        }
        .grid-container4{
            display: grid;
            row-gap: 50px;
            grid-template-columns: auto auto auto;
            background-color: #d180b6;
            padding: 5px;
        }
        .grid-container5{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            background-color: #1424cd;
            padding: 5px;
          }
          
          .grid-container5 > div{
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 20px;
          }
          
          .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }
          
    </style>
</head>
<body>
    <h3>Grid Elements</h3>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>  
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>  
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>  
    </div>


    <h3>Display Property (display: inline-grid)</h3>
    <div class="grid-container1">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>  
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>  
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>  
    </div>


    <h3>display: grid</h3>
    <div class="grid-container2">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>  
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>  
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>  
    </div>

    <h3>Grid Columns</h3>
    <h4>The column-gap Property</h4>
    <div class="grid-container3">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>  
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>  
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>  
    </div>



    <h3>The row-gap Property</h3>
        <div class="grid-container4">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>  
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>  
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>  
    </div>



    <h4>Grid Lines</h4>
    <div class="grid-container5">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>  
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>  
    </div>


</body>
</html>
