<!-- A page with multiple background images for an webpage or element and define their adjustable sizes. -->
<!DOCTYPE html>
<html>

<head>
  <style>
    html {
      background-color: burlywood;
    }


    #example1 {
      background-image: url(small-potted-plant-sits-brown-surface-with-small-pieces-small-brown-food-it.jpg);
      background-position: left bottom;
      background-repeat: no-repeat;
      padding: 100px;
      background-size: 1100px 550px;

    }

    #example2 {
      background-image: url(bottle-with-flowers-flower-it.jpg);
      background-position: center;
      background-repeat: no-repeat;
      padding: 200px;
      background-size: 300px 450px;

    }

    #example3 {
      background-image: url(Image1.jpeg);
      background-position: right bottom;
      background-repeat: no-repeat;
      padding: 100px;
      background-size: 1500px 450px;

    }
  </style>
</head>

<body>

  <h1>Multiple Backgrounds</h1>

  <div id="example1">
    <h1>Lorem Ipsum Dolor</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
      dolore magna aliquam erat volutpat.</p>
  </div>


  <div id="example2">
    <p>Lorem Ipsum Dolor</p>
  </div>

  <div id="example3">
    <p>Lorem Ipsum Dolor
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
      dolore magna aliquam erat volutpat.
    </p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
    commodo consequat.

  </div>

</body>

</html>